<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItauBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-zp-0SE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoitau" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-LF-I66">
                                        <rect key="frame" x="34" y="34" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       Digite seu cpf" textAlignment="natural" minimumFontSize="26" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-gc-8Mf">
                                        <rect key="frame" x="34" y="395" width="307" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-jy-HFo">
                                        <rect key="frame" x="34" y="162" width="307" height="75.5"/>
                                        <string key="text">Seja bem-vindo!
Abra agora sua conta, é rápido, fácil e divertido!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="how-dW-qhd">
                                        <rect key="frame" x="27" y="256" width="218" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="abrir uma conta  →">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0YX-aW-odq" kind="show" id="kK3-Hr-nTA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Já tem uma conta? Acesse agora…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-r8-fiU">
                                        <rect key="frame" x="51" y="356" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       Sua senha" textAlignment="natural" minimumFontSize="26" background="user" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-QT-bIy">
                                        <rect key="frame" x="34" y="480" width="307" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-w9-Lrh">
                                        <rect key="frame" x="31" y="601" width="150" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Esqueci minha senha ">
                                            <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-Nh-kn0">
                                        <rect key="frame" x="194" y="585" width="156" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="entar  →">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-QM-mf8">
                                        <rect key="frame" x="43" y="410" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k98-FH-N7X">
                                        <rect key="frame" x="64" y="316" width="241" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G96-P3-UgK">
                                                <rect key="frame" x="0.0" y="20" width="94" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-Po-zxK">
                                                <rect key="frame" x="144" y="20" width="97" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-OO-h5v">
                                                <rect key="frame" x="102" y="8" width="34" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="90h-oG-puU">
                                        <rect key="frame" x="43" y="493" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KqE-jy-HFo" firstAttribute="top" secondItem="IKp-zp-0SE" secondAttribute="top" constant="162" id="0Jh-z3-Lfk"/>
                                    <constraint firstItem="KqE-jy-HFo" firstAttribute="leading" secondItem="IKp-zp-0SE" secondAttribute="leading" constant="34" id="f86-MY-n3b"/>
                                    <constraint firstAttribute="trailing" secondItem="KqE-jy-HFo" secondAttribute="trailing" constant="34" id="oa4-Dh-CdD"/>
                                    <constraint firstItem="KqE-jy-HFo" firstAttribute="leading" secondItem="IKp-zp-0SE" secondAttribute="leading" constant="34" id="zZe-QR-bfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IKp-zp-0SE" secondAttribute="trailing" id="PJw-1f-Ec6"/>
                            <constraint firstItem="IKp-zp-0SE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTS-B2-94I"/>
                            <constraint firstItem="IKp-zp-0SE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VqZ-iT-KDv"/>
                            <constraint firstItem="IKp-zp-0SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZD-m1-fK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btGo" destination="tQQ-Nh-kn0" id="aUv-s8-DEb"/>
                        <outlet property="btOpen" destination="how-dW-qhd" id="PuK-ip-gyZ"/>
                        <outlet property="tfPassaword" destination="Xc8-QT-bIy" id="tOx-BA-M6Q"/>
                        <outlet property="tfuser" destination="Kos-gc-8Mf" id="M0z-Cp-w7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1847.2263868065968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBU-Iy-bpP">
            <objects>
                <viewController id="0YX-aW-odq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5f-C4-crP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-cq-2uO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-ga-Hb9">
                                        <rect key="frame" x="34" y="574" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pular">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VsN-lI-T9p" kind="show" id="1BG-KG-Fd3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lkL-ga-Hb9" firstAttribute="leading" secondItem="QVN-cq-2uO" secondAttribute="leading" constant="34" id="D5B-3J-TuX"/>
                                    <constraint firstAttribute="bottom" secondItem="lkL-ga-Hb9" secondAttribute="bottom" constant="43" id="cPD-4O-Q8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaB-p9-mMJ" firstAttribute="trailing" secondItem="QVN-cq-2uO" secondAttribute="trailing" id="Aon-8w-qa6"/>
                            <constraint firstItem="WaB-p9-mMJ" firstAttribute="bottom" secondItem="QVN-cq-2uO" secondAttribute="bottom" id="PYQ-CE-I9O"/>
                            <constraint firstItem="QVN-cq-2uO" firstAttribute="top" secondItem="WaB-p9-mMJ" secondAttribute="top" id="lf4-6P-fGg"/>
                            <constraint firstItem="QVN-cq-2uO" firstAttribute="leading" secondItem="WaB-p9-mMJ" secondAttribute="leading" id="sEq-bc-6nL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaB-p9-mMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huy-R4-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-911"/>
        </scene>
        <!--Conversas View Controller-->
        <scene sceneID="yM4-HA-fvS">
            <objects>
                <viewController id="VsN-lI-T9p" customClass="ConversasViewController" customModule="ItauBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0K-B4-coJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45t-TD-FWZ">
                                <rect key="frame" x="0.0" y="309" width="375" height="358"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoitau" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-e5-PnC">
                                        <rect key="frame" x="149" y="30" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-39-azq">
                                        <rect key="frame" x="78" y="232" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-MJ-OKh">
                                        <rect key="frame" x="149" y="222" width="76" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pode me chamar de " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-o5-pEz">
                                        <rect key="frame" x="33" y="176" width="308" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-NL-xcM">
                                        <rect key="frame" x="33" y="121" width="308" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-Qd-gA7">
                                        <rect key="frame" x="61" y="148" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-fq-g5q">
                                        <rect key="frame" x="22" y="232" width="48" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-oS-L6l">
                                        <rect key="frame" x="294" y="235" width="19" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="aa">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btvisibilit:" destination="VsN-lI-T9p" eventType="touchUpInside" id="Zrc-dB-T4c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 📳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-Am-EfP">
                                        <rect key="frame" x="46" y="233" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-gK-Mti">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="client" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-f3-gOA">
                                                <rect key="frame" x="18" y="13" width="38" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-7C-pdt">
                                                <rect key="frame" x="0.0" y="71" width="375" height="232"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKa-F5-idU">
                                                    <size key="itemSize" width="374" height="234"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fQP-Cf-nBf" customClass="CarrosselCollectionViewCell" customModule="ItauBot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-1" width="374" height="234"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-mX-YMF">
                                                                    <rect key="frame" x="20" y="2" width="334" height="230"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-2e-bm0">
                                                                            <rect key="frame" x="8" y="132" width="318" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="quero contatrar ">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <segue destination="b7K-eS-53X" kind="show" id="rwI-eI-voI"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 32,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-t4-EHX">
                                                                            <rect key="frame" x="129" y="62" width="76" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.13725490196078433" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BETA " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eex-dq-vuR">
                                                                            <rect key="frame" x="86" y="28" width="163" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lpa-mX-YMF" secondAttribute="bottom" constant="2" id="As3-hQ-rAj"/>
                                                            <constraint firstItem="Lpa-mX-YMF" firstAttribute="top" secondItem="fQP-Cf-nBf" secondAttribute="top" constant="2" id="HzL-oK-9CM"/>
                                                            <constraint firstItem="Lpa-mX-YMF" firstAttribute="leading" secondItem="fQP-Cf-nBf" secondAttribute="leading" constant="20" id="UnH-tK-Zcr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lpa-mX-YMF" secondAttribute="trailing" constant="20" id="edW-ST-35I"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="vCarrossel" destination="Lpa-mX-YMF" id="59b-Q5-A2X"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="VsN-lI-T9p" id="I9A-nQ-xJj"/>
                                                    <outlet property="delegate" destination="VsN-lI-T9p" id="XM0-eB-MQT"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lebel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-oG-YVU">
                                                <rect key="frame" x="64" y="17" width="125" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t13-el-xeX">
                                        <rect key="frame" x="0.0" y="304" width="375" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wZY-0G-7VB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Vamos para cpf ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btCPF:" destination="VsN-lI-T9p" eventType="touchUpInside" id="ZHU-F5-cKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6xl-gK-Mti" secondAttribute="bottom" id="M1e-S4-5Dx"/>
                                    <constraint firstAttribute="trailing" secondItem="6xl-gK-Mti" secondAttribute="trailing" id="ME2-zf-HUf"/>
                                    <constraint firstItem="6xl-gK-Mti" firstAttribute="top" secondItem="45t-TD-FWZ" secondAttribute="top" id="buP-zS-SNE"/>
                                    <constraint firstAttribute="trailing" secondItem="t13-el-xeX" secondAttribute="trailing" id="c0T-ch-4Ix"/>
                                    <constraint firstAttribute="bottom" secondItem="t13-el-xeX" secondAttribute="bottom" id="cQM-pG-7al"/>
                                    <constraint firstItem="t13-el-xeX" firstAttribute="leading" secondItem="45t-TD-FWZ" secondAttribute="leading" id="sZm-dN-YIS"/>
                                    <constraint firstItem="6xl-gK-Mti" firstAttribute="leading" secondItem="45t-TD-FWZ" secondAttribute="leading" id="wJE-YO-PAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-ly-ush">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59x-OI-QiV">
                                        <rect key="frame" x="29" y="33" width="20" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0YX-aW-odq" kind="show" id="xU4-lX-W2h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-6b-b7j">
                                        <rect key="frame" x="147" y="178" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="consutora de contas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-bg-8nA">
                                        <rect key="frame" x="100" y="207" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoitau" translatesAutoresizingMaskIntoConstraints="NO" id="00r-hX-3qt">
                                        <rect key="frame" x="147" y="76" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="texto do bot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-3X-h7i">
                                        <rect key="frame" x="29" y="256" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoitau" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-VU-0uF">
                                        <rect key="frame" x="68" y="27" width="19" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-vz-rYl">
                                <rect key="frame" x="152" y="235" width="76" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1x-ly-ush" firstAttribute="leading" secondItem="R89-N2-3Oo" secondAttribute="leading" id="41J-Ms-SFU"/>
                            <constraint firstItem="k1x-ly-ush" firstAttribute="top" secondItem="Y0K-B4-coJ" secondAttribute="top" id="Ied-7l-hBH"/>
                            <constraint firstItem="45t-TD-FWZ" firstAttribute="leading" secondItem="R89-N2-3Oo" secondAttribute="leading" id="LVt-uL-i9m"/>
                            <constraint firstItem="45t-TD-FWZ" firstAttribute="trailing" secondItem="R89-N2-3Oo" secondAttribute="trailing" id="Ok8-qe-wgX"/>
                            <constraint firstItem="45t-TD-FWZ" firstAttribute="top" secondItem="k1x-ly-ush" secondAttribute="bottom" id="Rcq-iC-Leq"/>
                            <constraint firstItem="k1x-ly-ush" firstAttribute="trailing" secondItem="R89-N2-3Oo" secondAttribute="trailing" id="csm-eg-ksG"/>
                            <constraint firstItem="45t-TD-FWZ" firstAttribute="top" secondItem="R89-N2-3Oo" secondAttribute="top" constant="289" id="kjx-OL-rHL"/>
                            <constraint firstItem="45t-TD-FWZ" firstAttribute="bottom" secondItem="R89-N2-3Oo" secondAttribute="bottom" id="w7B-8s-iSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R89-N2-3Oo"/>
                    </view>
                    <connections>
                        <outlet property="btNextShow" destination="t13-el-xeX" id="3YA-Rf-O6V"/>
                        <outlet property="btoEyes" destination="Qny-oS-L6l" id="0Dc-sX-b6T"/>
                        <outlet property="ivClient" destination="45t-TD-FWZ" id="2zE-L9-TZV"/>
                        <outlet property="ivEscolhaClient" destination="s3x-f3-gOA" id="hRp-1L-EaD"/>
                        <outlet property="ivEva" destination="00r-hX-3qt" id="PO1-V4-qtx"/>
                        <outlet property="ivFone" destination="yyj-Am-EfP" id="bv7-hM-For"/>
                        <outlet property="ivIcon" destination="PKa-fq-g5q" id="kRe-PH-LwB"/>
                        <outlet property="ivUser" destination="aFB-e5-PnC" id="aE9-0s-7JS"/>
                        <outlet property="ivbot" destination="k1x-ly-ush" id="Ib9-R2-fGG"/>
                        <outlet property="lbCpf" destination="IxX-Qd-gA7" id="Yft-N0-F7i"/>
                        <outlet property="lbPasso" destination="L3P-3X-h7i" id="MBO-OL-ZFN"/>
                        <outlet property="lbUserEsc" destination="vkF-oG-YVU" id="sBP-hz-sr8"/>
                        <outlet property="lbUsername" destination="veb-NL-xcM" id="Cwy-Hx-lX1"/>
                        <outlet property="lbteste" destination="fg1-6b-b7j" id="o4K-rz-Z1d"/>
                        <outlet property="lbtextUser" destination="T2Q-o5-pEz" id="Plg-Gm-eaw"/>
                        <outlet property="tfUser" destination="kAk-39-azq" id="lDx-5q-rv4"/>
                        <outlet property="uvPlano" destination="6xl-gK-Mti" id="hYV-Dj-X8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggd-F8-SoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-912.5937031484259"/>
        </scene>
        <!--Plano View Controller-->
        <scene sceneID="tti-ME-zY2">
            <objects>
                <viewController id="b7K-eS-53X" customClass="PlanoViewController" customModule="ItauBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCq-dU-Cyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-Pl-D8v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-xo-TcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="←" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-iw-4BG">
                                                <rect key="frame" x="20" y="24" width="22" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chatbot" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-4v-DfW">
                                                <rect key="frame" x="50" y="8" width="55" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="texto bot " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-xv-sLJ">
                                                <rect key="frame" x="113" y="8" width="191" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-A0-kwS">
                                                <rect key="frame" x="112" y="70" width="151" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personalise do jeito que deseja " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-Nx-aig">
                                                <rect key="frame" x="20" y="255" width="339" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="J7E-Rc-QvP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-bK-zde">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="32c-2v-kE3"/>
                                        </constraints>
                                        <state key="normal" title="continuar →">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="F5P-Zo-AIt" kind="show" id="I0v-4L-Sar"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-sV-51r">
                                        <rect key="frame" x="0.0" y="300" width="375" height="287"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAQUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-YT-Mm6">
                                                <rect key="frame" x="20" y="90" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRANSFÊRENCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-uI-5Kd">
                                                <rect key="frame" x="20" y="40" width="134" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINHAS FINACIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-xn-x1y">
                                                <rect key="frame" x="20" y="140" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEQUES " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-4g-OW5">
                                                <rect key="frame" x="20" y="190" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-jY-kFl">
                                                <rect key="frame" x="246" y="24" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="-5" height="0.0"/>
                                                <state key="normal" backgroundImage="btmenos"/>
                                                <connections>
                                                    <action selector="btMenos:" destination="b7K-eS-53X" eventType="touchUpInside" id="8Yt-Xc-VWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-4L-zMp">
                                                <rect key="frame" x="334" y="26" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btmais"/>
                                                <connections>
                                                    <action selector="btMais:" destination="b7K-eS-53X" eventType="touchUpInside" id="fdg-sL-vIj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-Ef-VrB">
                                                <rect key="frame" x="303" y="25" width="20" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-hi-aqh">
                                                <rect key="frame" x="246" y="84" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="-5" height="0.0"/>
                                                <state key="normal" backgroundImage="btmenos"/>
                                                <connections>
                                                    <action selector="btMenos:" destination="b7K-eS-53X" eventType="touchUpInside" id="PX3-Qy-wPV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-ix-sWf">
                                                <rect key="frame" x="303" y="85" width="20" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-4c-Bgb">
                                                <rect key="frame" x="246" y="187" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="-5" height="0.0"/>
                                                <state key="normal" backgroundImage="btmenos"/>
                                                <connections>
                                                    <action selector="btMenos:" destination="b7K-eS-53X" eventType="touchUpInside" id="2Gh-eb-3cw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-kp-kuC">
                                                <rect key="frame" x="299" y="184" width="24" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-ZC-Mej">
                                                <rect key="frame" x="334" y="193" width="27" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btmais"/>
                                                <connections>
                                                    <action selector="btMais:" destination="b7K-eS-53X" eventType="touchUpInside" id="vok-Hm-Zs8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-Rw-K54">
                                                <rect key="frame" x="334" y="84" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btmais"/>
                                                <connections>
                                                    <action selector="btMais:" destination="b7K-eS-53X" eventType="touchUpInside" id="r3t-eo-eDu"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-gb-yhO">
                                                <rect key="frame" x="289" y="140" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="1jR-ec-zr7"/>
                                                <connections>
                                                    <action selector="S:" destination="b7K-eS-53X" eventType="valueChanged" id="SU1-lX-hjt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4gl-4g-OW5" firstAttribute="leading" secondItem="zo5-sV-51r" secondAttribute="leading" constant="20" id="GvV-ij-245"/>
                                            <constraint firstItem="zWQ-YT-Mm6" firstAttribute="top" secondItem="zo5-sV-51r" secondAttribute="top" constant="90" id="SqE-25-sRx"/>
                                            <constraint firstItem="tJo-xn-x1y" firstAttribute="top" secondItem="zo5-sV-51r" secondAttribute="top" constant="140" id="UPV-Si-cMd"/>
                                            <constraint firstItem="tJo-xn-x1y" firstAttribute="leading" secondItem="zo5-sV-51r" secondAttribute="leading" constant="20" id="ok0-EF-SKk"/>
                                            <constraint firstItem="4gl-4g-OW5" firstAttribute="top" secondItem="zo5-sV-51r" secondAttribute="top" constant="190" id="rkk-jn-0JS"/>
                                            <constraint firstItem="zWQ-YT-Mm6" firstAttribute="leading" secondItem="zo5-sV-51r" secondAttribute="leading" constant="20" id="sdC-g4-301"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zz7-xo-TcZ" firstAttribute="top" secondItem="K6h-Pl-D8v" secondAttribute="top" id="FkP-Qg-84L"/>
                                    <constraint firstItem="zz7-xo-TcZ" firstAttribute="leading" secondItem="K6h-Pl-D8v" secondAttribute="leading" id="R2b-Ce-Jvv"/>
                                    <constraint firstItem="zo5-sV-51r" firstAttribute="leading" secondItem="K6h-Pl-D8v" secondAttribute="leading" id="Uxa-SY-MVE"/>
                                    <constraint firstAttribute="trailing" secondItem="zo5-sV-51r" secondAttribute="trailing" id="b2T-F7-dhb"/>
                                    <constraint firstAttribute="trailing" secondItem="vhz-bK-zde" secondAttribute="trailing" id="cor-Qk-rjt"/>
                                    <constraint firstAttribute="trailing" secondItem="zz7-xo-TcZ" secondAttribute="trailing" id="gc1-qO-sOe"/>
                                    <constraint firstItem="vhz-bK-zde" firstAttribute="top" secondItem="zo5-sV-51r" secondAttribute="bottom" id="ivL-uJ-jq2"/>
                                    <constraint firstItem="vhz-bK-zde" firstAttribute="leading" secondItem="K6h-Pl-D8v" secondAttribute="leading" id="jA0-jh-M9f"/>
                                    <constraint firstAttribute="bottom" secondItem="vhz-bK-zde" secondAttribute="bottom" id="t3y-LY-FZt"/>
                                    <constraint firstItem="zo5-sV-51r" firstAttribute="top" secondItem="zz7-xo-TcZ" secondAttribute="bottom" id="xt5-tW-7uH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6h-Pl-D8v" firstAttribute="leading" secondItem="vjD-hs-dvF" secondAttribute="leading" id="KOr-TV-zLf"/>
                            <constraint firstItem="K6h-Pl-D8v" firstAttribute="trailing" secondItem="vjD-hs-dvF" secondAttribute="trailing" id="RZn-Yq-UoX"/>
                            <constraint firstItem="K6h-Pl-D8v" firstAttribute="top" secondItem="vjD-hs-dvF" secondAttribute="top" id="bFu-lV-5ou"/>
                            <constraint firstItem="K6h-Pl-D8v" firstAttribute="bottom" secondItem="vjD-hs-dvF" secondAttribute="bottom" id="xIZ-Y4-cZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjD-hs-dvF"/>
                    </view>
                    <connections>
                        <outlet property="ivBot" destination="O6E-4v-DfW" id="NEg-EL-Kav"/>
                        <outlet property="lbBotText" destination="IuO-xv-sLJ" id="2xv-FQ-8GU"/>
                        <outlet property="lbTotalPlano" destination="zbe-A0-kwS" id="pG1-JE-Df8"/>
                        <outlet property="lbValorTrans" destination="cb4-Ef-VrB" id="7mY-aA-MFH"/>
                        <outlet property="lbValorcheque" destination="WAz-kp-kuC" id="NTT-1P-QnO"/>
                        <outlet property="lbvalorSaque" destination="qcQ-ix-sWf" id="NSg-ch-Yn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t71-xH-zXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-912.5937031484259"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="lYn-4e-eh9">
            <objects>
                <viewController id="F5P-Zo-AIt" customClass="FotoViewController" customModule="ItauBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9x-03-VvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-pm-dL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="←" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-JG-afR">
                                        <rect key="frame" x="21" y="28" width="15" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chatbot" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-Hl-p3O">
                                        <rect key="frame" x="44" y="28" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="texto bot " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-ZT-Eoj">
                                        <rect key="frame" x="127" y="28" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-PI-ZAa">
                                        <rect key="frame" x="21" y="177" width="71" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="RG">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btRg:" destination="F5P-Zo-AIt" eventType="touchUpInside" id="9zV-5a-Z9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-WR-byH">
                                        <rect key="frame" x="279" y="177" width="77" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="RNE">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btRne:" destination="F5P-Zo-AIt" eventType="touchUpInside" id="gDU-ch-qu4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="selecione qual você gostaria de cadastrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-1C-ViG">
                                        <rect key="frame" x="21" y="109" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-EV-nio">
                                        <rect key="frame" x="152" y="177" width="71" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="CNH">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btCnh:" destination="F5P-Zo-AIt" eventType="touchUpInside" id="pzj-Th-ysI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-kN-7gb">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-cV-oDM">
                                        <rect key="frame" x="115" y="171" width="145" height="85"/>
                                        <state key="normal" title=" TIRA FOTO">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btFoto:" destination="F5P-Zo-AIt" eventType="touchUpInside" id="dII-0U-GVh"/>
                                            <segue destination="3YZ-Pw-z3C" kind="show" id="tOF-bw-8QI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZvL-cV-oDM" firstAttribute="top" secondItem="PBl-kN-7gb" secondAttribute="top" constant="171" id="dm2-Z1-Zcx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZvL-cV-oDM" secondAttribute="trailing" constant="115" id="eZC-Fm-jEI"/>
                                    <constraint firstItem="ZvL-cV-oDM" firstAttribute="leading" secondItem="PBl-kN-7gb" secondAttribute="leading" constant="115" id="nzx-1X-3B0"/>
                                    <constraint firstAttribute="bottom" secondItem="ZvL-cV-oDM" secondAttribute="bottom" constant="116" id="ydL-O7-fXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFk-pm-dL5" firstAttribute="trailing" secondItem="PBl-kN-7gb" secondAttribute="trailing" id="6r1-PS-9MO"/>
                            <constraint firstItem="PBl-kN-7gb" firstAttribute="top" secondItem="QhJ-Ls-w1w" secondAttribute="top" constant="275" id="91c-xo-XNn"/>
                            <constraint firstItem="PBl-kN-7gb" firstAttribute="trailing" secondItem="QhJ-Ls-w1w" secondAttribute="trailing" id="Bou-pa-DFw"/>
                            <constraint firstItem="tFk-pm-dL5" firstAttribute="top" secondItem="z9x-03-VvH" secondAttribute="top" id="SLF-3y-Ayz"/>
                            <constraint firstItem="PBl-kN-7gb" firstAttribute="leading" secondItem="QhJ-Ls-w1w" secondAttribute="leading" id="WB6-C9-si1"/>
                            <constraint firstItem="PBl-kN-7gb" firstAttribute="top" secondItem="tFk-pm-dL5" secondAttribute="bottom" constant="1" id="cDk-pC-3vM"/>
                            <constraint firstItem="PBl-kN-7gb" firstAttribute="bottom" secondItem="QhJ-Ls-w1w" secondAttribute="bottom" id="cgd-XI-Kbf"/>
                            <constraint firstItem="tFk-pm-dL5" firstAttribute="leading" secondItem="PBl-kN-7gb" secondAttribute="leading" id="vlW-9m-1Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhJ-Ls-w1w"/>
                    </view>
                    <connections>
                        <outlet property="btCnh" destination="j1y-EV-nio" id="caM-OE-Jdy"/>
                        <outlet property="btRg" destination="6pq-PI-ZAa" id="zAC-VL-34D"/>
                        <outlet property="btRne" destination="eFM-WR-byH" id="jQe-Uj-rsD"/>
                        <outlet property="ivCliente" destination="ntO-nM-XfE" id="LH5-Zz-bM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO7-NM-jH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-930.58470764617698"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="z2L-3a-abf">
            <objects>
                <viewController storyboardIdentifier="testeID" id="3YZ-Pw-z3C" customClass="testeViewController" customModule="ItauBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm0-ut-Q7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-WY-R7u">
                                <rect key="frame" x="0.0" y="-14" width="375" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-nM-XfE">
                                <rect key="frame" x="8" y="388" width="359" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uvz-5t-xk8"/>
                    </view>
                    <connections>
                        <outlet property="ivCliente" destination="ntO-nM-XfE" id="dz6-jl-KLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo4-gP-thf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-931"/>
        </scene>
    </scenes>
    <resources>
        <image name="btmais" width="600" height="644"/>
        <image name="btmenos" width="600" height="644"/>
        <image name="chatbot" width="480" height="400"/>
        <image name="client" width="225" height="224"/>
        <image name="logoitau" width="230" height="230"/>
        <image name="password" width="600" height="840"/>
        <image name="user" width="600" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xU4-lX-W2h"/>
    </inferredMetricsTieBreakers>
</document>
